broker-service/proto/service_broker.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_login_user.proto";
import "rpc_hello_world.proto";

option go_package = "github.com/gitsuki/finance/broker/pb";

service Broker {
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }
    rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse) {
        option (google.api.http) = {
            post: "/v1/hello_world"
            body: "*"
        };
    }
}